server {
    listen       80;
    server_name  localhost;
    client_max_body_size 100M;
    

#    location / {
#        root   /usr/share/nginx/html;
#        try_files $uri $uri/ /index.html;
#    }

    
# Wide-open CORS config for nginx
#
    location / {
       # add_header 'Cache-Control' 'public';
       # add_header 'X-Frame-Options' 'ALLOW-FROM *';
       # add_header 'Access-Control-Allow-Origin' '*';
       # add_header 'Access-Control-Allow-Credentials' 'true';
       # add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
       # add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
        add_header Access-Control-Allow-Origin *;
        
        #add_header Cross-Origin-Embedder-Policy require-corp;
        #add_header Cross-Origin-Opener-Policy same-origin;
        root   /usr/share/nginx/html;
    }    
    
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
